In [33]:
import pandas as pd
import numpy as np
import itertools
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer, HashingVectorizer
from sklearn import metrics
import matplotlib.pyplot as plt

In [34]:
df = pd.read_excel('D:\zzKoding\Data Sains - Machine Learning - AI\Lomba\Satria Data 2020\Data enLer\datatrainbr.xlsx')
df.head()

,Unnamed: 0,ID,label,judul,narasi,total
0,0,71,1,Pemakaian Masker Menyebabkan Penyakit Legionna...,A caller to a radio talk show recently shared ...,pemakaian masker menyebabkan penyakit legionn...
1,1,461,1,Instruksi Gubernur Jateng tentang penilangan ...,Yth.Seluruh Anggota Grup Sesuai Instruksi Gube...,instruksi gubernur jateng penilangan bermaske...
2,2,495,1,Foto Jim Rohn: Jokowi adalah presiden terbaik ...,Jokowi adalah presiden terbaik dlm sejarah ban...,foto jim jokowi presiden terbaik sejarah bang...
3,3,550,1,"ini bukan politik, tapi kenyataan Pak Jokowi b...","Maaf Mas2 dan Mbak2, ini bukan politik, tapi k...",politik kenyataan jokowi berhasil memulangkan...
4,4,681,1,Foto Kadrun kalo lihat foto ini panas dingin,Kadrun kalo lihat foto ini panas dingin . .,foto lihat foto panas dingin lihat foto panas...

In [35]:
print(df.shape)
df = df.drop(['Unnamed: 0'], axis=1)
df.head()

(4231, 6)

,ID,label,judul,narasi,total
0,71,1,Pemakaian Masker Menyebabkan Penyakit Legionna...,A caller to a radio talk show recently shared ...,pemakaian masker menyebabkan penyakit legionn...
1,461,1,Instruksi Gubernur Jateng tentang penilangan ...,Yth.Seluruh Anggota Grup Sesuai Instruksi Gube...,instruksi gubernur jateng penilangan bermaske...
2,495,1,Foto Jim Rohn: Jokowi adalah presiden terbaik ...,Jokowi adalah presiden terbaik dlm sejarah ban...,foto jim jokowi presiden terbaik sejarah bang...
3,550,1,"ini bukan politik, tapi kenyataan Pak Jokowi b...","Maaf Mas2 dan Mbak2, ini bukan politik, tapi k...",politik kenyataan jokowi berhasil memulangkan...
4,681,1,Foto Kadrun kalo lihat foto ini panas dingin,Kadrun kalo lihat foto ini panas dingin . .,foto lihat foto panas dingin lihat foto panas...

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4231 entries, 0 to 4230
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4231 non-null   int64
 1   label   4231 non-null   int64
 2   judul   4231 non-null   object
 3   narasi  4231 non-null   object
 4   total   4231 non-null   object
dtypes: int64(2), object(3)
memory usage: 165.4+ KB

In [37]:
df['label'].value_counts()

1    3465
0     766
Name: label, dtype: int64

In [38]:
df_t = pd.read_excel('D:\zzKoding\Data Sains - Machine Learning - AI\Lomba\Satria Data 2020\Data enLer\datatestbr - Copy.xlsx')
df_t_id = df_t['ID']
df_t.head()

,Unnamed: 0,ID,judul,narasi,label,total
0,0,238057,Narasi Tito Karnavian Berideologi Komunis Kare...,TITO KARNIVAN ITU BERIDIOLOGI KOMUNIS DIA BISA...,1,narasi tito berideologi komunis disekolahkan ...
1,1,238158,Anies: Seberat beratnya Pekerjaan Akan terasa ...,Seberat beratnya Pekerjaan Akan terasa ringan ...,1,anies seberat beratnya pekerjaan ringan kerja...
2,2,238865,Hindu di india Melemparkan Patung Buatan Merek...,Hindu di india melemparkan patung buatan merek...,1,hindu india melemparkan patung buatan laut me...
3,3,248298,RSCM Praktekkan Penyedotan Plug Vena/Saluran ...,Mulai Hari ini di RSCM mulai diPraktekkan Peny...,1,rscm praktekkan penyedotan plug darah rscm di...
4,4,255176,Permohonan Kelonggaran Angsuran ke OJK,"Untuk sekedar info, Bagi anda yg punya ansuran...",1,permohonan kelonggaran angsuran ojk info kelo...

In [39]:
df_t = df_t.drop(['Unnamed: 0'], axis=1)
df_t.head()

,ID,judul,narasi,label,total
0,238057,Narasi Tito Karnavian Berideologi Komunis Kare...,TITO KARNIVAN ITU BERIDIOLOGI KOMUNIS DIA BISA...,1,narasi tito berideologi komunis disekolahkan ...
1,238158,Anies: Seberat beratnya Pekerjaan Akan terasa ...,Seberat beratnya Pekerjaan Akan terasa ringan ...,1,anies seberat beratnya pekerjaan ringan kerja...
2,238865,Hindu di india Melemparkan Patung Buatan Merek...,Hindu di india melemparkan patung buatan merek...,1,hindu india melemparkan patung buatan laut me...
3,248298,RSCM Praktekkan Penyedotan Plug Vena/Saluran ...,Mulai Hari ini di RSCM mulai diPraktekkan Peny...,1,rscm praktekkan penyedotan plug darah rscm di...
4,255176,Permohonan Kelonggaran Angsuran ke OJK,"Untuk sekedar info, Bagi anda yg punya ansuran...",1,permohonan kelonggaran angsuran ojk info kelo...

In [40]:
print(df_t.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 470 entries, 0 to 469
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      470 non-null    int64
 1   judul   470 non-null    object
 2   narasi  470 non-null    object
 3   label   470 non-null    int64
 4   total   470 non-null    object
dtypes: int64(2), object(3)
memory usage: 18.5+ KB
None

In [41]:
import nltk
import re
nltk.download('stopwords')
nltk.download('punkt')
from nltk.corpus import stopwords
from nltk import sent_tokenize, word_tokenize

[nltk_data] Error loading stopwords: <urlopen error [Errno 11001]
[nltk_data]     getaddrinfo failed>
[nltk_data] Error loading punkt: <urlopen error [Errno 11001]
[nltk_data]     getaddrinfo failed>

In [42]:
#!pip install Sastrawi
#stopwords removal 1
#from Sastrawi.StopWordRemover.StopWordRemoverFactory import StopWordRemoverFactory
#stop = StopWordRemoverFactory().get_stop_words()

from nltk.corpus import stopwords
# ----------------------- get stopword from NLTK stopword -------------------------------
# get stopword indonesia
list_stopwords = stopwords.words('indonesian')
stop_words = list_stopwords

In [43]:
df_counts = dict()
#preprocessing data training
for index, row in df.iterrows():
    filter_sentence = ''
    sentence = row['total']
    # Cleaning dengan regular expression
    sentence = re.sub(r'[^\w\s]', '', sentence)
    # Tokenization
    words = nltk.word_tokenize(sentence)
    # Menghilangkan stopwords
    words = [w for w in words if not w in stop_words]
    # Lower case
    for word in words:
        if word.lower() in df_counts:
            df_counts[word.lower()] += 1
        else:
            df_counts[word.lower()] = 1
        filter_sentence = filter_sentence  + ' ' + word.lower()
    
    df.loc[index, 'total'] = filter_sentence
    
df_t_counts = dict()
#preprocessing data testing    
for index, row in df_t.iterrows():
    filter_sentence = ''
    sentence = row['total']
    # Cleaning dengan regular expression
    sentence = re.sub(r'[^\w\s]', '', sentence)
    # Tokenization
    words = nltk.word_tokenize(sentence)
    # Menghilangkan stopwords
    words = [w for w in words if not w in stop_words]
    # Lower case
    for word in words:
        if word.lower() in df_t_counts:
            df_t_counts[word.lower()] += 1
        else:
            df_t_counts[word.lower()] = 1
        filter_sentence = filter_sentence  + ' ' + word.lower()
    
    df_t.loc[index, 'total'] = filter_sentence

In [44]:
df_counts_df = pd.DataFrame({'kata':[x for x, y in df_counts.items()], "jumlah":[y for x, y in df_counts.items()]})
df_counts_df.sort_values(by=['jumlah'], inplace=True, ascending=False)
df_counts_df = df_counts_df.reset_index(drop=True)

In [47]:
display(df_counts_df)
# for x,y in df_counts_df.iterrows():
#     print(x, y)

             kata  jumlah
0       indonesia     749
1          jokowi     580
2            foto     495
3           orang     453
4           video     432
...           ...     ...
16812       delta       1
16813        busa       1
16814  memperdaya       1
16815   lumpuhkan       1
16816         kue       1

[16817 rows x 2 columns]

In [49]:
df_t_counts_df = pd.DataFrame({'kata':[x for x, y in df_t_counts.items()], "jumlah":[y for x, y in df_t_counts.items()]})
df_t_counts_df.sort_values(by=['jumlah'], inplace=True, ascending=False)
df_t_counts_df = df_t_counts_df.reset_index(drop=True)

In [50]:
display(df_t_counts_df)

             kata  jumlah
0          jokowi      83
1       indonesia      82
2        presiden      51
3           orang      51
4          corona      49
...           ...     ...
4260       dasyat       1
4261          gbk       1
4262      optimis       1
4263  melanjutkan       1
4264       hitung       1

[4265 rows x 2 columns]

In [68]:
kata_train_useless = df_counts_df[df_counts_df['jumlah']<=2]
kata_test_useless = df_t_counts_df[df_t_counts_df['jumlah']<=2]

In [70]:
kata_train_useless = [y['kata'] for x, y in kata_train_useless.iterrows()]
kata_test_useless = [y['kata'] for x, y in kata_test_useless.iterrows()]

In [73]:
#preprocessing data training
for index, row in df.iterrows():
    filter_sentence = ''
    sentence = row['total']
    # Cleaning dengan regular expression
    sentence = re.sub(r'[^\w\s]', '', sentence)
    # Tokenization
    words = nltk.word_tokenize(sentence)
    # Menghilangkan stopwords
    words = [w for w in words if not w in stop_words]
    # Lower case
    for word in words:
        if word.lower() not in kata_train_useless:
            filter_sentence = filter_sentence  + ' ' + word.lower()
    df.loc[index, 'total'] = filter_sentence
    
#preprocessing data testing    
for index, row in df_t.iterrows():
    filter_sentence = ''
    sentence = row['total']
    # Cleaning dengan regular expression
    sentence = re.sub(r'[^\w\s]', '', sentence)
    # Tokenization
    words = nltk.word_tokenize(sentence)
    # Menghilangkan stopwords
    words = [w for w in words if not w in stop_words]
    # Lower case
    for word in words:
        if word.lower() not in kata_test_useless:
            filter_sentence = filter_sentence  + ' ' + word.lower()
    df_t.loc[index, 'total'] = filter_sentence

In [75]:
#inisiasi x dan y
x_train = df['total']
y_train = df['label']

In [76]:
x_test = df_t['total']
y_test = df_t['label']

In [77]:
# Initialize a TfidfVectorizer
tfidf_vectorizer=TfidfVectorizer(max_df=1.0)

#Fit and transform train set, transform test set
tfidf_train=tfidf_vectorizer.fit_transform(x_train)
tfidf_test=tfidf_vectorizer.transform(x_test)

In [78]:
tfidf_train_array = tfidf_train.toarray()
tfidf_test_array = tfidf_test.toarray()
tfidf_train_df = pd.DataFrame(tfidf_train_array)
tfidf_test_df = pd.DataFrame(tfidf_test_array)
display(tfidf_train_df.head())
display(tfidf_test_df.head())

,0,1,2,3,4,5,6,7,8,9,...,6391,6392,6393,6394,6395,6396,6397,6398,6399,6400
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.334068,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,0,1,2,3,4,5,6,7,8,9,...,6391,6392,6393,6394,6395,6396,6397,6398,6399,6400
0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.159765,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [79]:
subset4_x, subset4_y = tfidf_train_df, y_train

In [80]:
from sklearn.ensemble import RandomForestClassifier

# Create the model with 100 trees
model = RandomForestClassifier(n_estimators=100, 
                               bootstrap = True,
                               max_features = 'sqrt')
# Fit on training data
model.fit(subset4_x, subset4_y)
y_pred4 = model.predict(tfidf_test_df)
score4 = metrics.f1_score(y_test, y_pred4)
print(f'F1 Score: {round(score4*100,2)}%')

F1 Score: 94.23%

In [81]:
subset3_x, subset3_y = tfidf_train_df, y_train

In [82]:
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression()
logreg.fit(subset3_x, subset3_y)
y_pred3 = logreg.predict(tfidf_test_df)
score3 = metrics.f1_score(y_test, y_pred3)
print(f'F1 Score: {round(score3*100,2)}%')

F1 Score: 93.14%

In [83]:
subset2_x, subset2_y = tfidf_train_df, y_train

In [84]:
from sklearn.naive_bayes import MultinomialNB
from sklearn import metrics

nb_classifier = MultinomialNB(alpha=0.1)

# Fit to the training data
nb_classifier.fit(subset2_x, subset2_y)

# Predict the labels: pred
y_pred2 = nb_classifier.predict(tfidf_test_df)

# Compute accuracy: score
score2 = metrics.f1_score(y_test, y_pred2)
print(f'F1 Score: {round(score2*100,2)}%')

F1 Score: 92.33%

In [85]:
subset1_x, subset1_y = tfidf_train_df, y_train

In [86]:
#PAC PAKE DF
from sklearn.metrics import f1_score
from sklearn.linear_model import PassiveAggressiveClassifier
# PASSIVE-AGGRESSIVE CLASSIFIER TF-IDF   

pac=PassiveAggressiveClassifier(max_iter=50)
pac.fit(subset1_x,subset1_y)
#Predict on the test set
y_pred1 = pac.predict(tfidf_test_df)

#F1 Score
scoref1 = f1_score(y_test, y_pred1)
print(f'F1 Score: {round(scoref1*100,2)}%')

F1 Score: 88.78%

In [87]:
subset5_x, subset5_y = tfidf_train_df, y_train

In [88]:
#Import svm model
from sklearn import svm

#Create a svm Classifier
clf = svm.SVC(kernel='linear') # Linear Kernel

#Train the model using the training sets
clf.fit(subset5_x, subset5_y)

#Predict the response for test dataset
y_pred5 = clf.predict(tfidf_test_df)
score5 = metrics.f1_score(y_test, y_pred5)
print(f'F1 Score: {round(score5*100,2)}%')

F1 Score: 94.47%

In [89]:
from statistics import mode
final_pred = np.array([])
for i in range(0,len(tfidf_test_df)):
    final_pred = np.append(final_pred, mode([y_pred1[i], y_pred4[i], y_pred5[i]]))

In [90]:
score_akhir = metrics.f1_score(y_test, final_pred)
print(f'F1 Score: {round(score_akhir*100,2)}%')

F1 Score: 93.7%

In [91]:
dataframe_pred = pd.DataFrame()
for i in range(0, len(final_pred)):
    dataframe_pred.loc[i, 'prediksi'] = final_pred[i]
print(dataframe_pred['prediksi'].value_counts())

1.0    431
0.0     39
Name: prediksi, dtype: int64